"Cryogenics",21.8366,82.1472,0,0,293.15,2500
"The Syndicate Station Start",21.8366,82.1472,0,0,293.15,45000
"The Transport Shuttle Centcom",21.8366,82.1472,0,0,293.15,15000
"The Centcom Emergency Shuttle",1.95312e-005,1.95312e-005,0,0,2.7,7500
"The Fore Primary Hallway",21.8366,82.1472,0,0,293.15,197500
"The Brig",21.8366,82.1472,0,0,293.15,2500
"Space",1.95312e-005,1.95312e-005,0,0,2.7,2500
"Mining Station EVA",21.8366,82.1472,0,0,293.15,2500
"Space",1.95312e-005,1.95312e-005,0,0,2.7,7500
"Med-Sci Maintenance",21.8366,82.1472,0,0,293.15,12500
"The Arrival Shuttle Hallway",21.8366,82.1472,0,0,293.15,5000
"EVA Storage",21.8366,82.1472,0,0,293.15,2500
"Technical Storage",21.8366,82.1472,0,0,293.15,7500
"Space",1.95312e-005,1.95312e-005,0,0,2.7,2500
"Bar Maintenance",21.8366,82.1473,0,0,293.15,220000
"The Telecoms Central Compartment",21.8366,82.1472,0,0,293.15,12500
"The Derelict Solar Control",21.8366,82.1472,0,0,293.15,2500
"The Research Shuttle",0,0,0,0,2.7,5000
"The Brig",21.8366,82.1472,0,0,293.15,5000
"The Prison Wing",21.8366,82.1472,0,0,293.15,7500
"Abandoned Mining Station",0.01,0.01,0,0,2.7,2500
"The Bridge",21.8366,82.1472,0,0,293.15,2500
"Space",1.95313e-005,1.95313e-005,0,0,2.7,30000
"The Port Primary Hallway",21.8366,82.1472,0,0,293.15,127500
"Mining Station Port Wing",21.8366,82.1472,0,0,293.15,2500
"Med-Sci Maintenance",21.8366,82.1472,0,0,293.15,17500
"Space",1.95312e-005,1.95312e-005,0,0,2.7,22500
"The Prison Wing",21.8366,82.1472,0,0,293.15,10000
"Mining Station Starboard Wing",21.8366,82.1472,0,0,293.15,7500
"The Bridge",21.8366,82.1472,0,0,293.15,5000
